<!DOCTYPE html>

<html>
<head>
  <link rel="stylesheet" href="style2.css">
  <link rel="stylesheet" href="bio.css">
  <link rel="stylesheet" href="retrotext.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

  <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">

</head>

	<body>
  <img src="assets/123 (1).png" class = "background"/>
  <div class="some-box">
  <h1>Tummy Rub Records Bios!</h1>

	<article class="row" id="idea-one">
		<div><img src="assets/Dan.jpg" style="height: 450px; width: 375px;"/></div>
		<div class = 'bubble'>
			<h3>Dan Carr</h3>
			<p>Howdy, my name is Dan Carr I play the drums, bass, and guitar. I currently play a variety of those instruments in these bands: Lemon of Choice/Laveda/Canella/Stella and the Reptilians/L I L Y/ Cheesy snacks/fflegswoop. In 2020 I graduated from the College of Saint Rose with a music industry degree and have spent the past few years building a recording studio with my pals at our current residence. We’ve recorded lots of cool stuff here that you can check out in our portfolio. I’ve written, recorded and mixed  “Lime of decision” by lemon of choice with my bud Joe Taurone, and produced and engineered “East Coast Vacation” by Stella and the Reptilians. I also wrote and recorded an album called “Dan Carr and the Cure for Asthma'' all analog to a 24 track tape machine. Recording to tape makes me warm and fuzzy on the inside and I’d love to make your band sound warm and fuzzy on the outside.</p>
		</div>
	</article>

	<article class="row" id="idea-two">
		<div class = "bubble">
			<h3>Joe Taurone</h3>
			<p>I’m a drummer and multi-instrumentalist from Metuchen, New Jersey and I moved to Albany in 2017 to attend The College of Saint Rose for Music Industry. I found my people here who were excited to build a studio and play as much as possible, and now I don’t want to leave! I play in a lot of bands around here, including but not limited to Lemon of Choice, Laveda, Bruiser and Bicycle, Cheesy Snacks, fflegswoop, L I L Y, toriendofstory, Dan Carr and the Cure for Asthma, Canella, and I also play out my own solo material as well. I’m primarily a drummer, but I’ve been playing guitar and bass since high school and have fallen in love with making weird sounds with guitar pedals. I recorded all of my solo stuff here at Tummy Rub, along with helping and playing on my friends’ records. I love it here, and I hope you get the chance to come through and make something special!</p>
		</div>
		<div><img src="assets/action shot.jpg" style="height: 450px; width: 375px;"/></div>
	</article>

	<article class="row" id="idea-three">
		<div><img src="assets/Sam.jpg" style="height: 450px; width: 375px;"/></div>
		<div class = "bubble">
			<h3>Sam Walczyk</h3>
			<p>Hey y’all I’m Sam and I’m primarily a bassist and synth player originally from Troy, NY. I went to The College of Saint Rose in Albany, NY for the Music Industry program. While in college I also met some of my best friends and bandmates who are also founders of Tummy Rub Records. While I’m school I played bass with Mark Manning, Julianna Sweeney, went on tour with Dunce Cap and various other classical, jazz, and contemporary ensembles. 
<br>
Currently I play synth in Lemon of Choice, drums in fflegswoop,  and bass in L I L Y, El Modernist, Dan Carr and the Cure for Asthma, toriendofstory and Space Mountain Sickness. Occasionally I sit in with Stella and the Reptilians and Pacer Test. I also have my own band Cheesy Snacks. 
<br>
I have experience recording in both fully analog and digital formats, but prefer to mix the two to try and get the best results from each medium. I produce and engineer for Mark Manning, Cheesy Snacks and various other side projects. I would love to help you get the coolest, wackiest and fun sounds possible. Hope to see you soon!
</p>
		</div>
	</article>
	<article class="row" id="idea-four">
		<div class = "bubble">
			<h3>Gabriel Klingler-Horn</h3>
			<p>Gabe is a producer, engineer, guitarist and composer from Albany, NY. While completing a Music Industry Bachelors of Science degree at the College of Saint Rose, Gabriel also played in numerous bands and as a session musician for many recording artists. Gabriel’s work can be heard in bands like Pacer Test, Stella and The Reptilians, Canella, TORIENDOFSTORY, and Dan Carr and The Cure For Asthma.
</p>
		</div>
		<div><img src="assets/gabe.jpg" style="height: 450px; width: 300px;"/></div>
	</article>
    <article class="row" id="idea-five">
		<div><img src="assets/Juliana Castrillón .jpg" style="height: 450px; width: 350px;"/></div>
		<div class = "bubble">
			<h3>Juliana Castrillón</h3>
			<p>Hello! I'm Juliana Castrillón and I'm a recording, mixing, and mastering engineer, producer, vocalist, and rhythm guitarist from Colombia (based in Albany, NY). I graduated with a B.S. in Music Industry from the College of Saint Rose in 2021 where I was president of Rose Record Label Group. During my time at RRLG I worked with artists like Kyla Silk, Kyra V, Ladybyrd, and Stella and The Reptilians (in production/ engineering but also in A&R). I launched my freelance producing career right after college by mastering La Teoría de las Cuerdas's debut album and I'm currently working on the debut record of my band, Canella, along with some Tummy Rub Records friends! If you're into indie rock, indie pop, folk, alternative, R&B, or prog-rock/metal genres, I'd love to work together! 
</p>
		</div>
	</article>
    <article class="row" id="idea-six">
		<div class = "bubble">
			<h3>Tori Christie</h3>
			<p>Tori Christie is a songwriter, vocalist, and producer originally from Poughkeepsie, NY. Tori graduated from The College of Saint Rose in 2021 with a Bachelor of Science in Music Industry. During her time there, she was an in-house songwriter for the independent student-run record label, Rose Record Label Group, where she eventually was signed as an artist herself. Her debut album Half Asleep was written, engineered, produced, mixed, and mastered by Tori  (with the help from other Tummy Rub Records peeps) and is currently out on all streaming platforms under the artist name toriendofstory. 
<br>
In college, she sang in multiple bands, including for music artists Julia Gargano and Mark Manning. Tori also recorded backing vocals on multiple projects, such as Dan Carr and the Cure for Asthma, Honesty Hour by L I L Y, and Loose Ends by Cheesy Snacks. Since graduating, she has also recorded vocals on Mark Manning’s debut album, Not Enough, including a feature on the song “My One Guarantee”. 
<br>
Tori specializes in the pop, indie-pop, and singer-songwriter genres. Although she would love to engineer, produce, and/or mix your project, she also has a love for working on vocals specifically. She is a private voice instructor, and loves writing and recording backing vocals/harmony parts, so let us know what you need!

</p>
		</div>
		<div><img src="assets/Tori.PNG" style="height: 450px; width: 350px;"/></div>
	</article>
    <article class="row" id="idea-five">
		<div><img src="assets/nick.jpg" style="height: 450px; width: 350px;"/></div>
		<div class = "bubble">
			<h3>Nick Santos</h3>
			<p>I’m a producer and multi-instrumentalist from Poland, Maine. Primarily playing bass and guitar, I’ve performed with several bands including Lemon of Choice, Stella and The Reptilians, Cheesy Snacks, toriendofstory, and have my own band called L I L Y. Much of my debut album “Honesty Hour” was written, recorded, mixed/mastered by yours truly right at Tummy Rub! In December of 2020, I graduated with a Bachelor of Science in Music Industry from The College of Saint Rose. Since graduating, I’ve returned home to Maine and continue to produce and record remotely. So far I’ve worked with other producers from as far as Nashville, but would love to expand even further! I love everything from highly produced pop, to hardcore and even some folk and country. I’m excited to hear what you’ve got cookin up and hope to work with you real soon! 
</p>
		</div>
	</article>
</div>
  </div>
</body>
</html>
